Laba_5/Laba_3/Laba_3/MainWindow.xaml

<Window x:Class="Laba_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Laba_3"
        mc:Ignorable="d"
        Title="Лабораторна робота №3" Height="800" Width="1240"  WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Width="720" Grid.Row="3" Margin="30,14.6,0,-148.4" HorizontalAlignment="Left" Height="280">
            <dvc:Chart x:Name="chartFirst"/>
        </WindowsFormsHost>
        <DataGrid x:Name="dataGrid_node" HorizontalAlignment="Right" Margin="0,14.6,29.6,-150.8" Grid.Row="3" VerticalAlignment="Top" Height="273" Width="400"/>
        <WindowsFormsHost Width="720" Grid.Row="3" Margin="30,337.6,0,-351.4" HorizontalAlignment="Left" Height="280">
            <dvc:Chart x:Name="chartSecond"/>
        </WindowsFormsHost>
        <Label x:Name="resulLabel" Content="Time: " HorizontalAlignment="Left" Margin="30,581.6,0,-403.6" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
